spring.application.name=spring-cloud-config-server
server.port=8888

#default url - http://localhost:8888/limit-service/default
#QA url - http://localhost:8888/limit-service/qa
#DEV url - http://localhost:8888/limit-service/dev
spring.cloud.config.server.git.uri=file:///C:/Users/HTC/Desktop/SpringBootMicroservice/git-localconfig-repo/
